# flutter

./: .env.example  .gitignore  BUILD_GUIDE.md  CLAUDE.md  CODEOWNERS  ERROR_TRIGGERS_SUMMARY.md  FINAL_CONFIGURATION.md  GNUmakefile  LICENSE  MIGRATION_TO_UNIFIED_SCRIPT.md  Makefile  PERFORMANCE_ISSUES_DEBUG.md  README.md  SENTRY_FEATURES.md  SIZE_ANALYSIS_DEMO.md  SIZE_ANALYSIS_GUIDE.md  UNIFIED_SCRIPT.md  demo.sh  pubspec.yaml  pubspec_overrides.yaml  run.sh  sentry.properties.example  test_customer_type_distribution.dart  upload_size_analysis.sh  verify_setup.sh
android/: CMakeLists.txt  build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native_crash.cpp
android/app/src/main/kotlin/com/example/empower_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/example/sentry_flutter_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
assets/config/: feature_1.json  feature_10.json  feature_11.json  feature_12.json  feature_13.json  feature_14.json  feature_15.json  feature_2.json  feature_3.json  feature_4.json  feature_5.json  feature_6.json  feature_7.json  feature_8.json  feature_9.json
assets/docs/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  build.sh  build_config.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: backend_config.dart  cart.dart  checkout.dart  gradient_button_key.dart  main.dart  native_error.dart  navbar_destination.dart  product_details.dart  product_list.dart  se_config.dart  sentry_before_send.dart  sentry_setup.dart  styled_button.dart
lib/models/: cart_state_model.dart
lib/platform/: file_io_demo.dart  file_io_demo_io.dart  file_io_demo_web.dart  native_info_io.dart  native_info_web.dart  platform_info.dart
lib/webview/: trace_headers.dart  web_view_io.dart  web_view_screen.dart  web_view_web.dart
linux/: CMakeLists.txt
obfuscated_symbols/: .gitignore
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+8 files in other folders)
